server {

    listen 80;
    server_name example.com localhost;
    charset utf-8;

    location /static {
        alias /data/dummy/static;
    }

    location / {
        root /data/dummy/html;
    }

}