# reduild image to set server name and app port from .env

server {
    set_by_lua $servername 'return os.getenv("NGINX_SERVER")';
    set_by_lua $app_port 'return os.getenv("APP_PORT")';

    listen 80;
    server_name $servername;
    charset utf-8;
    
    # Logs.
    #access_log /data/logs/nginx_server.access.log;
    #error_log /data/logs/nginx_server.errors.log;

    resolver 127.0.0.11 valid=5s;
    set $upstream "http://project:$app_port";

    location / {
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /data/web/project/static;
    }
    
    location /media {
        alias /data/web/media;
    }

}